* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.App {
    text-align: center;
    min-width: 1300px;
}

/*************** Header *************/

header {
    background-color: lightslategrey;
    /*position: fixed;*/
    width: 100%;
    padding: 10px;
    margin: auto;
    align-items: center;
    justify-content: center;
    color: white;
}

/*************** Footer *************/

footer {
    background-color: lightslategrey;
    /*position: fixed;*/
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 1px;
    align-items: center;
    justify-content: center;
    color: white;
}

/*************** All *************/

.container {
    background: #fff;
    border: skyblue 1px solid;
    border-radius: 10px;
    padding: 10px;
    /*margin-bottom: 10px;*/
    margin: 5px 5px;
}

a {
    text-decoration: none;
    color: black;
}

.innerItem {
    border: #fff 1px solid;
    text-align: left;
    background-color: #f8f9fa;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

/*************** layout **************/

.layout {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: 30px;
    margin-left: 10px;
    margin-right: 10px;
    /*gap: 10px;*/
}

.StrategiesList {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}


.SignalsList {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.MainGraph {
    grid-column: 3 / 12;
    grid-row: 1 / 2;
}

.SignalsGraphs {
    grid-column: 3 / 12;
    grid-row: 2 / 3;
}

.StocksList {
    grid-column: 12 / 13;
    grid-row: 1 / 3;
}

.StockButton {
    border: #fff 1px solid;
    text-align: left;
    background-color: #f8f9fa;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.StockButton a {
    grid-column: 1;
    text-decoration: none;
    color: black;

}

.PercentageDiff  {
    font-weight: bold;
    grid-column: 2;
    padding-left: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.PercentageDiff a {
    border: white 3px solid;
    border-radius: 3px;
    padding: 1px 3px;
    margin-right: 2px;
}

.StrategyItem {
    border: #fff 1px solid;
    text-align: left;
    background-color: #f8f9fa;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.DecisionTab {
    text-align: center;

}
.DecisionTab a {
    text-decoration: none;
    border-radius: 5px;
    padding: 2px 7px;
    margin-right: 1px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    font-weight: bold;
}

.sell {
    border: gold 1px solid;
    background-color: gold;
}

.buy {
    border: green 1px solid;
    background-color: green;
    color: white;
}

.SignalItem .signal_label {
    padding-left: 7px;
}

.MainGraph {
    min-height: 400px;
}